F0:EE:7A
58:AD:12
60:FD:A6
80:A9:97
34:8C:5E
20:15:82
40:92:1A
10:E2:C9
A4:FC:14
A8:1A:F1
CC:08:FA
90:9B:6F
74:73:B4
30:82:16
7C:29:6F
40:ED:CF
8C:98:6B
1C:86:82
80:54:E3
B8:14:4D
EC:28:D3
08:65:18
2C:57:CE
B0:67:B5
5C:52:84
C0:95:6D
3C:39:C8
A8:AB:B5
58:64:C4
B0:3F:64
2C:82:17
14:2D:4D
EC:42:CC
B8:21:1C
DC:80:84
80:65:7C
BC:D0:74
98:DD:60
C0:44:42
D4:68:AA
F8:C3:CC
D8:BE:1F
98:50:2E
58:0A:D4
A4:77:F3
08:8E:DC
A8:4A:28
84:AC:16
2C:BC:87
C4:12:34
3C:A6:F6
4C:AB:4F
9C:58:3C
FC:4E:A4
F4:BE:EC
54:E6:1B
50:1F:C6
CC:69:FA
10:CE:E9
54:09:10
9C:FC:28
B4:85:E1
0C:19:F8
B4:56:E3
4C:20:B8
14:88:E6
FC:66:CF
AC:1D:06
44:A8:FC
F8:10:93
E8:85:4B
28:EC:95
E0:2B:96
B4:40:A4
48:B8:A3
F4:DB:E3
10:29:59
E4:76:84
F0:5C:D5
70:EA:5A
90:81:2A
B8:7B:C5
40:70:F5
B0:35:B5
80:0C:67
60:8B:0E
88:B2:91
C4:2A:D0
CC:D2:81
50:00:84
10:40:F3
44:E6:6E
C0:E8:62
F4:06:16
58:6B:14
BC:B8:63
E4:B2:FB
F8:38:80
4C:56:9D
38:53:9C
40:26:19
6C:E8:5C
10:94:BB
F8:6F:C1
28:FF:3C
F0:99:B6
88:E9:FE
38:89:2C
74:9E:AF
94:BF:2D
40:CB:C0
C4:61:8B
08:E6:89
DC:56:E7
34:08:BC
1C:36:BB
3C:2E:FF
24:F6:77
B0:CA:68
C8:3C:85
54:33:CB
AC:1F:74
A8:5C:2C
00:DB:70
B8:63:4D
A4:E9:75
30:35:AD
84:41:67
98:00:C6
70:F0:87
24:5B:A7
6C:19:C0
B0:70:2D
2C:33:61
24:F0:94
08:6D:41
EC:AD:B8
98:01:A7
E0:C7:67
80:ED:2C
AC:61:EA
38:B5:4D
1C:5C:F2
28:ED:6A
A4:D1:8C
24:1E:EB
CC:25:EF
28:CF:E9
00:26:08
00:26:B0
00:26:BB
D4:9A:20
F8:1E:DF
00:14:51
00:1E:52
00:21:E9
CC:08:E0
F0:B4:79
00:A0:40
00:30:65
3C:D0:F8
68:09:27
6C:C2:6B
44:D8:84
64:20:0C
40:B3:95
44:FB:42
E8:8D:28
94:94:26
20:7D:74
F4:F1:5A
C8:6F:1D
B0:65:BD
8C:2D:AA
84:85:06
98:FE:94
D8:00:4D
10:93:E9
44:2A:60
C8:2A:14
3C:07:54
C8:33:4B
64:E6:82
9C:20:7B
A4:B1:97
A4:D1:D2
28:CF:DA
54:26:96
64:A3:CB
30:F7:C5
30:90:AB
04:54:53
F4:F9:51
C0:63:94
18:AF:8F
C8:B5:B7
90:B2:1F
B8:E8:56
20:78:F0
E0:AC:CB
A0:99:9B
24:24:0E
90:3C:92
AC:87:A3
D8:BB:2C
D0:4F:7E
9C:F3:87
B4:18:D1
F0:DB:F8
48:74:6E
34:36:3B
D0:A6:37
78:9F:70
A8:5B:78
FC:E9:98
0C:BC:9F
D8:96:95
14:99:E2
A8:8E:24
68:AE:20
54:AE:27
C8:F6:50
D8:1D:72
34:12:98
70:E7:2C
70:EC:E4
CC:20:E8
70:48:0F
F0:B0:E7
04:69:F8
00:1F:71
50:A6:D8
68:CA:C4
A0:D1:B3
7C:4B:26
CC:11:5A
0C:6A:C4
BC:37:D3
0C:51:7E
DC:71:D0
9C:FA:76
20:FA:85
9C:1A:25
A0:78:2D
D0:11:E5
40:DA:5C
5C:91:75
04:41:A5
1C:0E:C2
1C:F6:4C
AC:5C:2C
50:F2:65
C0:6C:0C
9C:DA:A8
0C:C5:6C
CC:4B:04
44:09:DA
80:96:98
C4:84:FC
98:1C:A2
E8:FF:F4
0C:15:63
3C:DD:57
7C:3B:2D
68:44:65
C0:B2:2F
60:81:10
9C:79:E3
88:51:F2
5C:AD:BA
1C:F9:D5
78:3F:4D
64:31:35
E0:BF:B2
08:62:02
A0:9D:22
68:EF:DC
14:7A:E4
A0:C1:C5
5C:99:77
B0:72:19
30:FE:6C
1C:77:54
14:8F:79
10:42:10
B8:05:33
68:5E:DD
F8:D3:F0
4C:82:0C
10:A1:DA
54:B8:DB
8C:91:A4
04:72:EF
D4:FF:1A
10:7D:C8
C4:5B:AC
F4:B5:99
24:6D:10
20:46:3A
EC:E9:D2
48:E1:CA
C8:80:6D
98:CF:7D
74:29:59
D0:B3:24
0C:6F:8B
D4:0F:9E
98:0D:AF
DC:6D:BC
A4:D2:3E
30:E0:4F
60:82:46
98:B3:79
04:9D:05
3C:1E:B5
AC:86:A3
14:1A:97
B8:3C:28
3C:6D:89
AC:45:00
84:B1:E4
54:EB:E9
AC:16:15
EC:73:79
C4:35:D9
AC:C9:06
04:BC:6D
D0:DA:D7
C4:AC:AA
2C:32:6A
6C:B1:33
70:B3:06
B8:49:6D
9C:92:4F
20:0E:2B
F0:D7:93
74:71:8B
70:31:7F
A4:CF:99
4C:2E:B4
B4:19:74
60:95:BD
B0:DE:28
34:28:40
18:E7:B0
50:57:8A
D4:FB:8E
44:1B:88
80:04:5F
9C:3E:53
C8:89:F3
10:B9:C4
A0:A3:09
5C:50:D9
88:4D:7C
A8:FE:9D
B0:BE:83
DC:F4:CA
7C:FC:16
88:B9:45
24:5E:48
08:C7:29
C4:C3:6B
E8:A7:30
60:06:E3
B8:81:FA
9C:76:0E
94:EA:32
50:F4:EB
28:C7:09
14:D1:9E
40:C7:11
5C:70:17
8C:EC:7B
9C:28:B3
A0:78:17
5C:87:30
B4:1B:B0
58:D3:49
F4:34:F0
B0:8C:75
74:8F:3C
40:F9:46
64:0B:D7
A8:91:3D
0C:3B:50
20:E8:74
D0:3F:AA
7C:AB:60
44:C6:5D
18:7E:B9
08:F8:BC
90:A2:5B
88:A4:79
04:72:95
D4:46:E1
3C:BF:60
AC:15:F4
78:D1:62
14:87:6A
E0:B5:5F
F8:FF:C2
E0:EB:40
C8:B1:CD
14:60:CB
B8:F1:2A
F8:87:F1
30:57:14
80:4A:14
70:3C:69
14:C2:13
A4:D9:31
BC:FE:D9
80:82:23
BC:E1:43
30:D9:D9
60:30:D4
F8:95:EA
18:F1:D8
64:70:33
84:68:78
C8:D0:83
70:EF:00
D0:81:7A
98:CA:33
68:AB:1E
0C:15:39
D8:8F:76
40:9C:28
58:E2:8F
78:7B:8A
50:32:37
B0:48:1A
B4:9C:DF
48:BF:6B
9C:84:BF
00:B3:62
E4:E4:AB
60:33:4B
FC:D8:48
A8:60:B6
C4:B3:01
E0:5F:45
48:3B:38
1C:91:48
30:63:6B
A4:F1:E8
44:00:10
00:56:CD
00:CD:FE
E4:98:D6
F4:31:C3
64:A5:C3
00:10:FA
00:50:E4
00:0D:93
00:19:E3
00:1B:63
00:1E:C2
00:1F:F3
00:23:32
00:23:6C
00:23:DF
00:25:00
00:25:BC
34:15:9E
58:B0:35
5C:59:48
C8:BC:C8
7C:FA:DF
24:AB:81
78:A3:E4
1C:AB:A7
E0:F8:47
28:E7:CF
E4:CE:8F
E8:04:0B
14:5A:05
14:8F:C6
28:6A:B8
28:E0:2C
E0:B9:BA
00:C6:10
7C:D1:C3
F0:DC:E2
A8:20:66
BC:52:B7
C0:84:7A
B8:F6:B1
8C:FA:BA
88:1F:A1
C8:E0:EB
98:B8:E3
88:53:95
78:6C:1C
4C:8D:79
1C:E6:2B
24:A2:E1
80:EA:96
60:03:08
04:F1:3E
98:F0:AB
08:74:02
94:F6:A3
98:E0:D9
CC:29:F5
28:5A:EB
74:81:14
18:F6:43
A4:5E:60
A0:18:28
D0:03:4B
24:A0:74
F0:24:75
2C:1F:23
54:9F:13
F0:DB:E2
0C:30:21
DC:86:D8
90:B9:31
D0:E1:40
10:41:7F
A8:66:7F
D0:25:98
78:3A:84
5C:8D:4E
88:63:DF
84:78:8B
80:BE:05
78:31:C1
0C:3E:9F
FC:FC:48
9C:29:3F
58:7F:57
00:6D:52
B8:44:D9
94:B8:C5
00:00:46
90:2C:09
A0:B4:0F
EC:0D:51
AC:DF:A1
D8:E5:93
CC:68:E0
F4:FE:3E
34:2B:6E
60:65:25
F4:39:A6
FC:55:57
9C:58:84
24:B3:39
14:35:B7
64:48:42
F4:52:93
94:21:57
88:6B:DB
04:13:7A
70:F9:4A
90:B7:90
F0:D6:35
74:42:18
90:4C:C5
EC:46:54
50:F3:51
20:2D:F6
68:E5:80
58:66:6D
DC:9E:8F
B4:96:A5
38:09:FB
4C:5D:6A
08:C7:B5
94:2B:68
BC:80:4E
D8:74:75
8C:33:96
74:CC:40
3C:50:02
F8:15:E0
04:BF:D5
44:A1:0E
7C:C8:DF
80:83:F6
78:5E:CC
B4:59:76
DC:95:66
B8:45:EB
1C:61:BF
78:75:3E
90:AC:6D
74:E9:87
20:F4:D4
30:C0:AE
F8:E2:52
FC:B2:14
2C:95:20
E4:B1:6C
70:4C:A2
94:89:78
28:D5:B1
80:D1:CE
30:7A:D2
D4:2D:CC
04:2E:C1
B4:55:75
68:30:36
28:4B:54
A0:E3:90
30:0E:43
74:3F:8E
1C:8E:2A
E4:53:41
68:A7:29
74:29:17
CC:80:8F
E0:BA:78
F8:1E:49
BC:74:EA
70:AE:2A
18:B8:42
2C:1C:F7
20:91:DF
A8:9C:78
7C:61:30
80:B9:89
C4:52:4F
60:3E:5F
84:88:E1
10:BD:3A
18:4A:53
10:9F:41
70:72:FE
2C:C2:53
FC:9C:A7
48:E1:5C
74:15:F5
28:02:2E
2C:18:09
FC:47:D8
70:AE:D5
BC:89:A7
94:AD:23
20:A5:CB
F4:21:CA
68:83:CB
5C:E9:1E
7C:EC:B1
20:78:CD
30:D5:3E
D0:88:0C
1C:57:DC
50:23:A2
98:69:8A
78:FB:D8
A4:C3:37
B0:F1:D8
28:EA:2D
B8:E6:0C
48:35:2B
4C:E6:C0
38:88:A4
44:DA:30
28:C5:38
04:99:B9
78:02:8B
F8:4D:89
00:8A:76
20:37:A5
DC:B5:4F
B8:37:4A
94:5C:9A
00:F3:9F
E0:92:5C
1C:91:80
4C:B9:10
34:31:8F
C4:14:11
CC:C9:5D
A8:81:7E
F8:66:5A
60:BE:C4
F8:B1:DD
78:E3:DE
D0:D2:3C
64:D2:C4
DC:52:85
E8:81:52
90:81:58
18:3E:EF
60:7E:C9
14:C8:8B
EC:26:51
3C:7D:0A
B8:90:47
90:9C:4A
90:8C:43
88:A9:B7
EC:CE:D7
AC:90:85
28:77:F1
F0:A3:5A
60:83:73
84:AD:8D
74:42:8B
50:7A:C5
4C:6B:E8
8C:86:1E
54:2B:8D
44:18:FD
00:5B:94
E0:89:7E
38:F9:D3
FC:18:3C
64:C7:53
90:E1:7B
D8:1C:79
58:E6:BA
08:F6:9C
50:A6:7F
14:20:5E
B8:41:A4
9C:E6:5E
C4:98:80
E0:33:8E
D4:61:DA
F0:18:98
88:19:08
5C:09:47
D4:90:9C
E4:E0:A6
80:B0:3D
E4:9A:DC
AC:E4:B5
D0:D2:B0
6C:96:CF
78:88:6D
20:EE:28
B4:F6:1C
08:F4:AB
8C:85:90
50:82:D5
98:9E:63
88:6B:6E
D4:DC:CD
48:4B:AA
DC:A9:04
6C:AB:31
4C:74:BF
18:65:90
F8:62:14
78:4F:43
40:4D:7F
64:B0:A6
7C:04:D0
84:FC:AC
DC:0C:5C
70:70:0D
60:9A:C1
74:8D:08
9C:8B:A0
CC:08:8D
10:DD:B1
C0:1A:DA
0C:51:01
2C:F0:A2
68:FB:7E
84:A1:34
B4:4B:D2
DC:41:5F
E8:B2:AC
E4:9A:79
F4:5C:89
20:76:8F
18:AF:61
5C:F9:38
34:AB:37
38:CA:DA
CC:44:63
6C:72:E7
74:1B:B2
60:FE:C5
E4:25:E7
BC:92:6B
10:1C:0C
08:00:07
40:D3:2D
C4:2C:03
90:27:E4
10:9A:DD
00:16:CB
00:17:F2
00:1F:5B
00:24:36
00:25:4B
7C:6D:62
6C:3E:6D
BC:67:78
20:C9:D0
68:96:7B
84:FC:FE
E4:8B:7F
58:1F:AA
88:C6:63
A4:67:06
8C:58:77
28:37:37
50:EA:D6
B8:17:C2
7C:11:BE
BC:3B:AF
3C:E0:72
38:48:4C
D8:D1:CB
A8:FA:D8
00:88:65
E0:F5:C6
A0:ED:CD
18:9E:FC
80:49:71
98:D6:BB
7C:F0:5F
5C:97:F3
D4:F4:6F
48:43:7C
34:A3:95
78:7E:61
C0:F2:FB
24:E3:14
80:E6:50
90:FD:61
2C:F0:EE
3C:15:C2
6C:70:9F
64:76:BA
34:E2:FD
04:48:9A
08:70:45
A8:88:08
A4:C3:61
B0:9F:BA
8C:29:37
AC:CF:5C
80:00:6E
84:8E:0C
F0:99:BF
94:E9:6A
AC:29:3A
9C:FC:01
60:F8:1D
5C:F5:DA
18:EE:69
64:9A:BE
9C:35:EB
50:7A:55
0C:4D:E9
F0:F6:1C
38:C9:86
D0:33:11
20:9B:CD
DC:10:57
30:D8:75
68:3E:C0
80:95:3A
CC:60:23
0C:DB:EA
68:45:CC
AC:97:38
A8:BB:56
28:2D:7F
8C:26:AA
90:62:3F
B0:D5:76
14:28:76
14:7F:CE
9C:60:76
38:E1:3D
D0:D4:9F
90:5F:7A
F8:F5:8C
0C:85:E1
C4:B3:49
34:F6:8D
CC:27:46
3C:07:D7
1C:1D:D3
C8:1F:E8
B0:92:00
A0:EE:1A
9C:F3:AC
08:5D:53
54:29:06
EC:FF:3A
70:13:84
34:66:91
40:B3:FA
E4:43:89
3C:CD:40
00:97:F1
B8:4F:A7
F4:81:C4
CC:22:FE
34:DA:A1
AC:82:F0
0C:CC:5D
34:0E:22
68:4A:5F
E8:98:EE
E4:2F:37
64:BD:6D
E8:C3:86
24:55:9A
4C:E6:50
5C:13:AC
0C:E5:A1
0C:A3:B2
24:2A:EA
98:E8:59
70:96:84
CC:BE:61
F8:E5:CE
28:C1:A0
EC:2C:73
7C:C0:6F
EC:81:50
D4:2F:CA
D0:58:A5
94:3F:D6
10:CF:0F
FC:31:5D
74:A6:CD
2C:7C:F2
30:D7:A1
20:1A:94
B0:E5:EF
28:8F:F6
58:B9:65
74:31:74
F0:C7:25
6C:7E:67
A4:C6:F0
A8:8F:D9
08:95:42
E4:9C:67
1C:6A:76
5C:3E:1B
7C:2A:CA
28:8E:EC
04:99:BB
5C:1B:F4
A8:51:AB
7C:C1:80
28:02:44
E8:5F:02
60:DD:70
98:A5:F9
EC:A9:07
C0:2C:5C
D4:57:63
10:00:20
8C:7A:AA
7C:24:99
E8:78:65
A0:4E:CF
08:87:C7
38:65:B2
D8:DE:3A
84:8C:8D
0C:E4:41
B8:2A:A9
78:64:C0
E8:1C:D8
3C:06:30
F4:D4:88
68:2F:67
50:ED:3C
44:F2:1B
74:65:0C
E0:6D:17
F0:B3:EC
F4:65:A6
98:60:CA
44:90:BB
34:FD:6A
44:35:83
80:5F:C5
3C:4D:BE
48:26:2C
14:7D:DA
C4:91:0C
20:69:80
D8:DC:40
E4:90:FD
84:AB:1A
D0:65:44
38:EC:0D
94:0C:98
E8:FB:E9
7C:A1:AE
3C:22:FB
60:70:C0
F0:C3:71
18:55:E3
E4:50:EB
88:64:40
94:16:25
34:A8:EB
A4:83:E7
F4:AF:E7
AC:88:FD
DC:08:0F
F8:E9:4E
EC:2C:E2
40:BC:60
E8:36:17
9C:64:8B
34:42:62
14:D0:0D
90:DD:5D
64:5A:ED
FC:2A:9C
A0:56:F3
54:99:63
C0:B6:58
48:A9:1C
50:BC:96
C4:84:66
34:7C:25
CC:2D:B7
A0:4E:A7
F0:98:9D
E4:2B:34
3C:2E:F9
B0:19:C6
38:66:F0
70:3E:AC
98:10:E8
C0:D0:12
BC:A9:20
48:A1:95
F8:03:77
DC:A4:CA
8C:8F:E9
2C:20:0B
88:66:A5
00:1C:B3
F0:79:60
A0:D7:95
B8:FF:61
70:A2:B3
F4:0F:24
4C:57:CA
90:C1:C6
48:E9:F1
1C:9E:46
9C:4F:DA
C0:CC:F8
84:89:AD
0C:D7:46
60:A3:7D
68:DB:CA
08:66:98
BC:54:36
04:4B:ED
6C:8D:C1
90:60:F1
B8:78:2E
00:05:02
98:03:D8
D8:9E:3F
B8:C7:5D
0C:74:C2
90:84:0D
E8:06:88
7C:C5:37
78:CA:39
18:E7:F4
70:CD:60
8C:7B:9D
00:22:41
00:26:4A
04:1E:64
00:0A:95
00:11:24
CC:78:5F
88:CB:87
68:5B:35
2C:B4:3A
68:9C:70
38:0F:4A
44:4C:0C
B4:F0:AB
80:92:9F
9C:04:EB
5C:96:9D
30:10:E4
A8:86:DD
F0:C1:F1
84:38:35
8C:00:6D
5C:95:AE
84:29:99
74:E2:F5
E0:C9:7A
A8:96:8A
F4:1B:A1
04:15:52
68:A8:6D
7C:C3:A1
70:73:CB
90:72:40
F8:27:93
40:30:04
60:C5:47
EC:85:2F
00:F4:B9
3C:AB:8E
60:92:17
84:B1:53
E0:66:78
48:D7:05
68:D9:3C
00:F7:6F
C8:85:50
E0:B5:2D
A4:31:35
70:14:A6
98:5A:EB
78:D7:5F
4C:7C:5F
68:64:4B
C8:1E:E7
6C:94:F8
90:8D:6C
B8:09:8A
C0:CE:CD
60:D9:C7
A4:B8:05
5C:AD:CF
BC:6C:21
C8:69:CD
AC:BC:32
54:4E:90
28:A5:74
D0:58:75
00:13:D5
A4:F8:41
A0:52:72
34:B1:EB
20:04:84
F8:71:A6
78:A7:C7
98:FE:E1
D0:C0:50
84:94:37
2C:81:BF
28:34:FF
D0:3E:07
50:B1:27
BC:BB:58
30:3B:7C
00:81:2A
1C:E2:09
40:D1:60
D0:E5:81
94:0B:CD
1C:3C:78
60:F5:49
10:DA:63
8C:08:AA
F4:A3:10
3C:3B:77
E8:4A:78
6C:1F:8A
6C:3A:FF
EC:97:A2
44:9E:8B
E0:C3:EA
B8:22:0C
9C:A9:C5
F0:27:A0
84:0F:4C
A4:F9:21
FC:A5:C8
7C:D2:DA
80:AF:19
B0:18:31
D0:4D:86
F4:CB:E7
5C:9B:A6
38:C4:3A
98:3C:8C
A4:09:87
4C:9F:F1
40:79:11
C0:C7:DB
3C:34:64
88:D5:46
2C:DF:68
48:CA:68
74:77:86
9C:C3:94
4C:AD:35
E0:26:11
C4:16:8F
F8:2A:E2
00:92:35
F0:2F:BA
74:14:D0
3C:FB:02
90:35:A2
04:B5:B2
F4:78:AC
C4:49:1B
80:47:15
7C:D1:AD
30:A0:33
A8:5F:61
C4:F4:45
58:56:AA
F8:CB:15
D4:CE:40
88:70:15
38:9C:B2
58:36:53
84:D3:28
C0:17:54
F0:D3:1F
B4:AE:C1
54:32:C7
A4:16:C0
DC:45:B8
90:EC:EA
10:B5:88
60:D0:39
C4:C1:7D
E0:BD:A0
58:73:D8
F4:E8:C7
14:85:09
18:FA:B7
70:22:FE
88:1E:5A
00:C5:85
A8:7C:F8
F8:7D:76
2C:76:00
AC:BC:B5
08:25:73
AC:00:7A
F0:1F:C7
88:20:0D
1C:0D:7D
14:F2:87
58:55:95
14:94:6C
A8:5B:B7
1C:71:25
34:FE:77
6C:E5:C9
FC:E2:6C
4C:79:75
04:68:65
DC:53:92
1C:B3:C9
FC:AA:81
60:93:16
64:6D:2F
5C:52:30
64:5A:36
20:32:C6
18:56:C3
AC:49:DB
44:F0:9E
08:FF:44
B8:8D:12
F0:2F:4B
40:E6:4B
B4:FA:48
14:98:77
88:66:5A
B0:E5:F9
C4:0B:31
BC:A5:A9
20:E2:A8
A0:FB:C5
00:7D:60
7C:6D:F8
E8:7F:95
88:C0:8B
4C:7C:D9
BC:09:63
D8:4C:90
24:D0:DF
6C:4A:85
28:F0:33
30:90:48
44:4A:DB
F0:78:07
08:2C:B6
F8:4E:73
3C:CD:36
74:E1:B6
F4:0E:01
14:95:CE
50:DE:06
CC:66:0A
FC:1D:43
54:62:E2
14:9D:99
B8:B2:F8
98:46:0A
B8:5D:0A
7C:9A:1D
10:30:25
94:B0:1F
94:F6:D6
F8:2D:7C
C0:9A:D0
74:B5:87
FC:B6:D8
18:81:0E
60:8C:4A
24:1B:7A
8C:FE:57
C0:A6:00
00:03:93
1C:1A:C0
88:AE:07
40:83:1D
DC:D3:A2
5C:1D:D9
68:FE:F7
2C:61:F6
D4:A3:3D
F0:76:6F
40:98:AD
6C:4D:73
68:EF:43
D0:2B:20
9C:E3:3F
78:67:D7
B8:C1:11
C0:A5:3E
A8:BE:27
D4:61:9D
14:BD:61
7C:50:49
20:AB:37
60:F4:45
58:40:4E
D0:C5:F3
BC:9F:EF
88:E8:7F
9C:F4:8E
5C:F7:E6
B8:53:AC
20:3C:AE
A0:3B:E3
4C:32:75
D8:30:62
8C:8E:F2
90:B0:ED
04:D3:CF
B4:8B:19
BC:EC:5D
28:A0:2B
60:69:44
38:71:DE
70:81:EB
04:52:F3
00:1D:4F
00:23:12
00:0A:27
34:51:C9
40:6C:8F
D0:23:DB
70:DE:E2
F0:CB:A1
18:20:32
60:FA:CD
00:3E:E1
FC:25:3F
18:34:51
0C:77:1A
D8:A2:5E
58:55:CA
DC:2B:61
40:A6:D9
28:6A:BA
4C:B1:99
C0:9F:42
70:56:81
04:F7:E4
34:C0:59
F0:D1:A9
04:0C:CE
40:3C:FC
48:60:BC
AC:3C:0B
70:11:24
60:FB:42
64:B9:E8
14:10:9F
04:26:65
EC:35:86
54:EA:A8
28:E1:4C
E4:C6:3D
54:E4:3A
04:DB:56
DC:9B:9C
54:72:4F
8C:7C:92
B0:34:95
F4:37:B7
78:FD:94
2C:BE:08
E8:80:2E
00:61:71
04:E5:36
A8:BB:CF
AC:7F:3E
20:A2:E4
BC:4C:C4
28:0B:5C
AC:FD:EC
D8:CF:9C
DC:37:14
6C:40:08
28:F0:76
40:33:1A
CC:C7:60
7C:01:91
80:D6:05
DC:2B:2A
00:A0:3F
28:83:C9
18:3F:70
A4:F6:E8
64:41:E6
70:BB:5B
74:0E:A4
60:57:C8
D0:6B:78
0C:53:B7
7C:F3:4D
F8:42:88
88:B7:EB
10:A2:D3
4C:97:CC
34:EE:16
60:0F:6B
AC:07:75
84:2F:57
64:0C:91
58:93:E8
F0:04:E1
70:8C:F2
F8:73:DF
14:1B:A0
CC:81:7D
2C:CA:16
14:14:7D
CC:3F:36
10:2F:CA
C4:F7:C1
38:62:33
6C:12:70
A0:9A:8E
BC:9F:58
90:CD:E8
38:7F:8B
5C:13:CC
4C:CD:B6
44:A7:F4
A4:F6:E6
D4:63:C0
84:05:11
68:A5:93
A8:2C:89
80:12:42
B8:01:1F
DC:93:96
18:E6:71
28:57:5D
34:10:BE
F4:33:B7
78:79:84
FC:88:27
04:34:CF
60:DE:18
68:1A:47
28:49:E9
78:96:0D
80:1D:39
CC:72:2A
18:A0:84
58:2A:93
64:C9:05
3C:BF:D7
88:7E:9B
54:2A:43
